                                /\                          
                               /  \                  .-.    
                    /\        /    \                (---)   
                   /  \      /      \              '._.'    
          /\      /    \    /   __   \            ( ,_, )   
         /  \    /      \  /   /  \   \           `._._.'   
        /    \  /        \/   /    \   \        .---------.
   /\  /      \/              \    /    \       |  _    _  |
  /  \/                        \__/      \      | |_|  |_| |
 /                                         \     |  _    _  |
/     ___     ___     ___     ___     ___    \    | |_|  |_| |
|    | _ |   |_ _|   | _ |   | _ |   | _ |   |   |_________|
|    ||_||   | | |   ||_||   ||_||   ||_||   |
|    || ||  _| | |_  || ||   || ||   || ||   |
|    ||_|| |_____| | ||_||   ||_||   ||_||   |
|____|___|_|_____|_|_|___|___|___|___|___|___|______________
