                                    /\
                                   /  \
                            /\    /    \    /\
                           /  \  /  __  \  /  \
                          /    \/  /  \  \/    \
                    /\   /          \/          \
                   /  \_/                        \_
             /\   /                                \
            /  \_/                                  \_
     /\    /                                          \
    /  \__/                                            \__
   /                                                      \
  /                                                        \___
 /                                                             \
/                                                               \____
