                   ._-._                          ._-._
                 _/     \_         .-.          _/     \_
                /         \       (---)        /         \
               /   _   _   \     .' = '.     /   _   _   \
              /   (_) (_)   \   /   .   \   /   (_) (_)   \
             /_______________\  |  . .  |  /_______________\
             |  ____    ____  | | _/ \_ | |  ______  ______ |
             | |    |  |    | | | | | | | | |      ||      ||
             | |    |  |    | | | |_| |_| | | |      ||      ||
             | |    |  |    | |  \     /  | | |      ||      ||
             |_|____|__|____|_|   '---'   |_|______||______|_|
             ___||________||____   ____  ___||________||______
            |___  _______  ____| |____| |___  ______  _______|
            |   ||       ||    | |    | |   ||      ||       |
            |   ||       ||    | |    | |   ||      ||       |
            |___||_______||____| |____| |___||______||_______|
               _|_        _|_      _|_       _|_        _|_
              (   )      (   )    (   )     (   )      (   )
               | |        | |      | |       | |        | |
               | |        | |      | |       | |        | |
             __|_|__    __|_|__  __|_|__   __|_|__    __|_|__
